<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>COLD WORLD</title>
     <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<header  style="text-align: center; background-color: aqua;" >
     <h1> COLD WORLD </h1>
      <div id="tam"><img src="https://cascade.madmimi.com/promotion_images/1727/1627/original/Iceberg.jpg?1493580304"
         alt="cold work" width="35%" height="100%"></div>
     
</header>
    <nav id="menu" style="background-color: aquamarine;">  
        <a href="#inicio">Inicio</a>
        <a href="#contacto">contacto</a>
        <a href="#catalogo">catalogo</a>
        <a href="#agenda">agenda</a>

    </nav>

</body>
</html>